<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Phaser test project</title>
    <script src="./js/phaser.min.js"></script>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Geo);
        .hiddenText { font-family: Geo;
        visibility: hidden;
        height: 0; }
    </style>
    <script type="text/javascript" src="./js/weapon.js"></script>
    <script type="text/javascript" src="./js/boot.js"></script>
    <script type="text/javascript" src="./js/enemyObj.js"></script>
    <script type="text/javascript" src="./js/load.js"></script>
    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/hall.js"></script>
    <script type="text/javascript" src="./js/superPower.js"></script>
    <script type="text/javascript" src="./js/play.js"></script>
    <script type="text/javascript" src="./js/enemy.js"></script>
    <script type="text/javascript" src="./js/test.js"></script>
    <script type="text/javascript" src="./js/win.js"></script>

    <script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
    <div id='canvas'></div>
</body>

</html>